version: '3.8'

services:
  postgres:
    container_name: nestjs_typegraphql_prisma_postgres
    image: postgres:13.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=nestjs_typegraphql_prisma
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5433:5432'
